@import "style";
@import "media";

.txt_memo > textarea {
    background-color : #fbface;
}
.txt_warning > textarea {
    background-color : #fccf95;
}
.txt_success > textarea {
    background-color : #c9faa0;
}

.w-toolbar {
    display:flex;
}
.w-actionbar {
    align-items: flex-start; 
    display:inline-flex;
}

@media (max-width: @screen-sm) {
    .w-toolbar {
        display:block;
    }
    .w-actionbar {
        display:block;
    }
    .w-actionbar > .dropdown {
        margin-top: 5px;
    }
}